<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OZ5-wX-fST">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5N5-Ek-Hbo">
            <objects>
                <tableViewController id="OZ5-wX-fST" customClass="ViewController" customModule="EditableTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LV7-CB-15s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZNi-1Y-BaW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTV-rT-xcO">
                                    <rect key="frame" x="8" y="6.5" width="195" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="EditToggle:" destination="OZ5-wX-fST" eventType="touchUpInside" id="R8X-Xd-712"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-ve-eh8">
                                    <rect key="frame" x="211" y="6.5" width="195" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add Country"/>
                                    <connections>
                                        <action selector="addCountry" destination="OZ5-wX-fST" eventType="touchUpInside" id="jTb-o4-er8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="QTV-rT-xcO" firstAttribute="leading" secondItem="ZNi-1Y-BaW" secondAttribute="leading" constant="8" id="22x-Zk-RMC"/>
                                <constraint firstAttribute="trailing" secondItem="vdh-ve-eh8" secondAttribute="trailing" constant="8" id="Dln-ek-maF"/>
                                <constraint firstItem="vdh-ve-eh8" firstAttribute="width" secondItem="QTV-rT-xcO" secondAttribute="width" id="I1k-m5-aEn"/>
                                <constraint firstItem="QTV-rT-xcO" firstAttribute="centerY" secondItem="ZNi-1Y-BaW" secondAttribute="centerY" id="XCE-h4-gtD"/>
                                <constraint firstItem="vdh-ve-eh8" firstAttribute="leading" secondItem="QTV-rT-xcO" secondAttribute="trailing" constant="8" id="YaD-z1-cl0"/>
                                <constraint firstItem="vdh-ve-eh8" firstAttribute="centerY" secondItem="ZNi-1Y-BaW" secondAttribute="centerY" id="r93-3B-wmV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Etb-FU-3nN" detailTextLabel="6Li-kc-5UK" style="IBUITableViewCellStyleValue1" id="j9n-dh-aU3">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="83.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j9n-dh-aU3" id="Q51-70-GJg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Etb-FU-3nN">
                                            <rect key="frame" x="20" y="21" width="64.5" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Li-kc-5UK">
                                            <rect key="frame" x="361" y="43" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gWf-Ae-Z41" kind="show" identifier="showItem" id="YTu-Cu-fcg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OZ5-wX-fST" id="CND-3j-PUl"/>
                            <outlet property="delegate" destination="OZ5-wX-fST" id="F5m-em-TpZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e96-fE-1mU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="66"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AFm-Et-Ycz">
            <objects>
                <viewController id="gWf-Ae-Z41" customClass="DetailViewController" customModule="EditableTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNe-OT-9b4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-UW-mhA">
                                <rect key="frame" x="8" y="52" width="398" height="782"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lob-MZ-IvX">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="387"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A2-vQ-Ag4">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="387"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92m-Dc-57v">
                                                <rect key="frame" x="69" y="0.0" width="329" height="387"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-fH-ip8">
                                        <rect key="frame" x="0.0" y="395" width="398" height="387"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjU-sy-ko9">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="387"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Mb-Yb-gUU">
                                                <rect key="frame" x="69" y="0.0" width="329" height="387"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="92m-Dc-57v" firstAttribute="leading" secondItem="4Mb-Yb-gUU" secondAttribute="leading" id="l77-Kr-74F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6af-La-q70"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgN-UW-mhA" firstAttribute="leading" secondItem="6af-La-q70" secondAttribute="leading" constant="8" id="85G-Y9-1gc"/>
                            <constraint firstItem="6af-La-q70" firstAttribute="trailing" secondItem="zgN-UW-mhA" secondAttribute="trailing" constant="8" id="IFl-PO-BKU"/>
                            <constraint firstAttribute="bottom" secondItem="zgN-UW-mhA" secondAttribute="bottom" constant="8" id="Vmz-7i-u6m"/>
                            <constraint firstItem="zgN-UW-mhA" firstAttribute="top" secondItem="6af-La-q70" secondAttribute="top" constant="8" id="f9F-mG-9Em"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KTf-tv-uVW"/>
                    <connections>
                        <outlet property="countryTextField" destination="92m-Dc-57v" id="bjg-8o-LkB"/>
                        <outlet property="pointsTextField" destination="4Mb-Yb-gUU" id="eF3-La-Iqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyj-bj-gwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
